# Customr-User-Managment

./: README.md  UserManagment.sln
DTOs/: UserSignupRequest.cs
Entities/: IResponse.cs  ResponseStatus.cs  UserRole.cs  UserRow.cs
Entities/DTOs/: AuthenticateResponse.cs  GAuthenticatorResponse.cs  UserSignupRequest.cs
GoogleAuthenticator/: GoogleAuthenticator.csproj  SetupCode.cs  TwoFactorAuthenticator.cs
Helpers/: AppUtility.cs  Helpers.csproj
Helpers/Extensions/: ClaimsExtension.cs
SQLQuery/: User.cs  db_UsrManagment.sql
UserManagement.Domain/Base/: IDbContext.cs  IResponse.cs  IService.cs  ResponseStatus.cs
UserManagement.Domain/Entities/: UserRow.cs
UserManagement.Domain/Interfaces/: IAuditTrail.cs  IPasswordManager.cs  ISignInManager.cs  ITokenManager.cs  IUserService.cs
UserManagement.Infrastructure/: DbContext.cs  UserManagement.Infrastructure.csproj
UserManagement.Infrastructure/Repositories/: PasswordManager.cs  SignInManager.cs  TokenManager.cs  UserService.cs
UserManagement.Infrastructure/Services/: AuditTrail.cs  GoogleAuthManager.cs  PasswordManager.cs  SignInManager.cs  TokenManager.cs
UserManagment.WebAPI/: Program.cs  UserManagment.WebAPI.csproj  UserManagment.WebAPI.http  appsettings.Development.json
UserManagment.WebAPI/Controllers/: AccountController.cs  UserController.cs
UserManagment.WebAPI/Modals/: AppSettings.cs  AuthenticateResponse.cs  ConfigTwoFactorReq.cs  UserSignupRequest.cs
UserManagment.WebAPI/Properties/: launchSettings.json
Usermanagment.WebApp/: Program.cs  Usermanagment.WebApp.csproj
Usermanagment.WebApp/AppCode/: SystemKeys.cs
Usermanagment.WebApp/Controllers/: AccountController.cs  HomeController.cs  UserController.cs
Usermanagment.WebApp/Models/: ErrorViewModel.cs  TwoFactorSetupVM.cs
Usermanagment.WebApp/Pages/: TwoFactor.cshtml  TwoFactor.cshtml.cs
Usermanagment.WebApp/Properties/: launchSettings.json
Usermanagment.WebApp/Views/: _ViewImports.cshtml
Usermanagment.WebApp/Views/Account/: Login.cshtml  Signup.cshtml
Usermanagment.WebApp/Views/Shared/: _Layout.cshtml
Usermanagment.WebApp/Views/User/: Index.cshtml  Profile.cshtml
